{
    "name": "influo/wpcom-php-sdk",
    "description": "A simple PHP SDK for Wordpress.com API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vince Vervliet",
            "email": "vince@influo.be",
            "homepage": "https://www.influo.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.3.0",
		"ext-curl": "*"	
	},
    "autoload": {
        "psr-0": { "Wordpress": "" }
    }
}